# student-manage

./: pom.xml
src/main/java/gs/demo/: StudentManageApplication.java
src/main/java/gs/demo/config/: InterceptorConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/gs/demo/constants/: ApiConstant.java  ConfigConstant.java  IdentityEnum.java  SysDictConstant.java
src/main/java/gs/demo/controller/: ClassController.java  ClassStudentController.java  CourseController.java  ExaminationResultController.java  LoginController.java  UserController.java  WorkController.java
src/main/java/gs/demo/domain/: ClassStudent.java  Config.java  Course.java  ExaminationResult.java  MyCommon.java  MyPage.java  PieData.java  SchoolClass.java  SysDict.java  SysDictItem.java  User.java  Work.java  WorkCompletion.java
src/main/java/gs/demo/excel/: ExaminationTypeConvert.java  IdentityConvert.java  SexConvert.java
src/main/java/gs/demo/exception/: CommonException.java  OperationException.java  ResponseExceptionHandler.java
src/main/java/gs/demo/inceptor/: JWTInterceptor.java
src/main/java/gs/demo/manage/: ApplicationInit.java
src/main/java/gs/demo/mapper/: ClassMapper.java  ClassStudentMapper.java  ConfigMapper.java  CourseMapper.java  ExaminationResultMapper.java  SysDictItemMapper.java  SysDictMapper.java  UserMapper.java  WorkMapper.java
src/main/java/gs/demo/response/: ResponseEnum.java  ResponseResult.java
src/main/java/gs/demo/ro/: ClassRo.java  ClassStudentRo.java  CommonRo.java  CommonUserRo.java  CommonWorkRo.java  ExaminationResultPageListRo.java  LoginRo.java  WorkMyPageListRo.java  WorkPageListRo.java
src/main/java/gs/demo/service/: IClassService.java  IClassStudentService.java  ICourseService.java  IExaminationResultService.java  ILoginService.java  IUserService.java  IWorkService.java
src/main/java/gs/demo/service/impl/: ClassServiceImpl.java  ClassStudentServiceImpl.java  CourseServiceImpl.java  ExaminationResultServiceImpl.java  IWorkServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
src/main/java/gs/demo/utils/: ExcelUtil.java
src/main/java/gs/demo/vo/: ClassVo.java  DictVo.java  ExaminationResultPageVo.java  LoginVo.java  UserVo.java  WorkCompletionPageListVo.java  WorkPageListVo.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: ClassMapper.xml  ClassStudentMapper.xml  ExaminationResultMapper.xml  WorkMapper.xml
src/test/java/gs/demo/: StudentManageApplicationTests.java
